
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Aug  7 10:36:12 +07 2023
ro.odm.build.date.utc=1691379372
ro.odm.build.fingerprint=samsung/a30sxx/a30s:11/RP1A.200720.012/A307FNXXS4CWH1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A307FNXXS4CWH1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a30s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A307FN
ro.product.odm.name=a30sxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

